# Smart-Campus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neeraj/smartcampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeraj/smartcampus/: IntroSlide.kt  IntroSliderAdapter.kt  MainActivity.kt  ProfileFragment.kt  SplashScreen.kt
app/src/main/java/com/neeraj/smartcampus/adapters/: userFoodMenuCafeChildAdapter.kt  userFoodMenuCafeParentAdapter.kt
app/src/main/java/com/neeraj/smartcampus/interfaces/: userDashboardInterface.kt
app/src/main/java/com/neeraj/smartcampus/modules/: foodInfo.kt  foodInfoCategory.kt
app/src/main/java/com/neeraj/smartcampus/user_activities/: UserComplaintActivity.kt  UserDashboardActivity.kt  UserHostelContactsActivity.kt  UserLeaveActivity.kt  UserLoginActivity.kt  UserSignUpActivity.kt  UserVerifyOTP.kt
app/src/main/java/com/neeraj/smartcampus/user_activities/food_activities/: Cafe96MainActivity.kt
app/src/main/java/com/neeraj/smartcampus/user_activities/fragments/: userFoodFragment.kt  userHostelFragment.kt  userProfileFragment.kt
app/src/main/res/drawable/: divider.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_login_24.xml  ic_baseline_password_24.xml  indicator_active.xml  indicator_inactive.xml  loginshape.xml
app/src/main/res/layout/: activity_cafe96_main.xml  activity_main.xml  activity_splash_screen.xml  activity_user_complaint.xml  activity_user_dashboard.xml  activity_user_hostel_contacts.xml  activity_user_leave.xml  activity_user_login.xml  activity_user_sign_up.xml  activity_user_verify_otp.xml  fragment_user_food.xml  fragment_user_hostel.xml  fragment_user_profile.xml  item_food_menu_blocks.xml  item_food_type_details.xml
app/src/main/res/menu/: user_menu_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neeraj/smartcampus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
