<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_activities.UserVerifyOTP">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/otpVerifyTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_verification_text"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/verifyOtpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/otpToPhoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/otpVerifyTextField"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumberText"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/enter_the_otp_sent_to_text"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/phoneNumberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/otpToPhoneText"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutVerifyOtp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text=""
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linearLayoutVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberText">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCode1Layout"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center"
            app:boxStrokeColor="#246EE9"
            android:layout_marginHorizontal="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#246EE9"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCode2Layout"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            app:boxStrokeColor="#246EE9"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#246EE9"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCode3Layout"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            app:boxStrokeColor="#246EE9"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#246EE9"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCode4Layout"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            app:boxStrokeColor="#246EE9"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCode4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#246EE9"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCode5Layout"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            app:boxStrokeColor="#246EE9"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCode5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#246EE9"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCode6Layout"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            app:boxStrokeColor="#246EE9"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCode6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAutofill="no"
                android:imeOptions="actionDone"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#246EE9"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDidntGetOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutVerifyOtp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/didn_t_receive_the_otp_text" />

        <TextView
            android:id="@+id/resendOtpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/resend_otp_text"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textColor="#246EE9"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifyOtpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_otp_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        app:rippleColor="@color/white"
        android:backgroundTint="#246EE9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutVerifyOtp"/>

    <ProgressBar
        android:id="@+id/verifyOtpProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/verifyOtpButton"
        app:layout_constraintBottom_toBottomOf="@+id/verifyOtpButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>