<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.transformation.TransformationChildCard
        android:id="@+id/menuBlockCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:strokeWidth="4dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="25dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:state_dragged="true"
        tools:ignore="MissingConstraints"
        android:focusable="true"
        >
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/foodIconImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_baseline_food_bank_24"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/foodNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/foodIconImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text=""
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingVertical="5dp"
                tools:text="Veg Burger"
                android:gravity="center"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/foodPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/foodNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:gravity="center"
                tools:text="Rs. 50"
                />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/foodPriceTextView"
                app:alignItems="center"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/foodQuantityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/foodPriceTextView"
                    android:textSize="20sp"
                    android:padding="20dp"
                    tools:text="x7"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </com.google.android.flexbox.FlexboxLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_cart_text"
                app:layout_constraintTop_toBottomOf="@+id/foodPriceTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cornerRadius="50dp"
                android:padding="15dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.transformation.TransformationChildCard>



</androidx.constraintlayout.widget.ConstraintLayout>